ClientStreet/ClientStreet/ClientStreet/MainWindow.xaml

<Window x:Class="ClientStreet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientStreet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="IP - адрес =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbIpAdress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Порт =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbPort" HorizontalAlignment="Left" Text ="12345" TextWrapping="Wrap" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Name ="btnConnect" Grid.Column="2" Grid.Row="0" Content="Connect" Height="25" Width="90" Click="btnConnect_Click" RenderTransformOrigin="0.502,0.504"/>
        <Button Name ="btDisconnect" Grid.Column="3" Grid.Row="0" Content="Disconnect" Height="25" Width="90" Click="btDisconnect_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="4" Orientation="Vertical">
        <Label Content="Входящие сообщения от сервера =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <ListView BorderThickness="1" SelectionMode="Single"  Margin="10,0,0,0" Name="ListData" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="4" Orientation="Vertical">
            <Label Content="Исходящие сообщения от клиента - введите индекс улицы (010101, 020202, 030303) =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox Name ="tbSend" HorizontalAlignment="Left" TextWrapping="Wrap" Width="500" Margin="10,0,0,0" Height="80"/>
        </StackPanel>
        <Button Name ="btSend" Grid.Column="0" Grid.Row="3" Content="Send" Height="25" Width="90" Click="btSend_Click"/>
        <Button Name ="btClose" Grid.Column="2" Grid.Row="3" Content="Close" Height="25" Width="90" Click="btClose_Click"/>
    </Grid>
</Window>
